
body.a{
  font-family: 'Maven Pro', sans-serif;
  background-color:black; 
}

p{
	font-family: 'Nunito Sans', sans-serif;
}

img.logo{
position: absolute;
margin-left: 0px;
top: 5px;
z-index: 2;
min-width: 150px;
}

.redcircle{
background-color: #601b1b;
transform: skewY(5deg);
border-radius: 100%;
}

.redcircle img{
margin: 0 auto; 
transform: skewY(-15deg);
}

#features{
padding-top: 0px;
}

#navbarSupportedContent{
	text-align: center;
}

.nav-link{
	font-family: 'Maven Pro', sans-serif;
	margin-left: 25px;
}

.article1{
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: transform 0.3s ease-out;
}
.article1 div {
  margin: 2rem;
}

.article1 div p {
  font-weight: 400;
  font-style: italic;
  margin: 1rem 0 3rem;
  position: relative;
  z-index: 5;
}


.article1:hover{
     transform: scale(1.08);

}

.article1:hover .icon1{
     color:red;
     
}





/*Carousel*/

.client {
    width: 100%;
    height: 100%;
}

.t-card {
  padding: 1.8125rem 1.125rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 1.25rem;
  color: #fff;
  height: auto;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  border-top: 1.25rem solid rgba(0, 0, 0, 0.8);
}


/*Card*/
.price {
      color:white;
      font-size: 5rem;
      font-weight: 800;
      padding-top:-80% !important;
    }

.flip-card {
      width: auto;
      height: auto;
      perspective: 1000px;
    }

.flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

.flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

.flip-card-front, .flip-card-back {

      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; 
      backface-visibility: hidden;
      border-radius: 0px 50px 0px 90px;
    }

.flip-card-front {
      position: absolute;
      color: white;
      height: 100%;
      padding:50px 0px;
      border-style: solid ;
      border-color:gray;

    }

.flip-card-back {
  border-style: solid;
        position: relative;
      background-color: white;
      color: black;
      transform: rotateY(180deg);
      padding:50px 0px;
    }
  .card1{
    background-color: #545353;
      
  }
  .card2{
    background-color: #522b2b;

  }
  .card3{
    background-color:#450000;
  }


  @media only screen and (max-width: 600px) {
    #title{
      margin-top: -70px;
    }
    .download{
      margin-top: -50px;
    }
    .redcircle{
      margin-bottom: 110px;
    }
    
    .flip-card-front, .flip-card-back {
      height: 80%;
      margin: 0px;
    }
    .flip-card{
      height: 50%;
    }
  }



  /*call to action */
  .full-screen video {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.cta, .full-screen{
    content: "";
    position: relative;
    top: 0px;
    height: 50vh;
    width: 100%;
    padding: 0px;
    background-color: rgb(0 0 0 / 0.4);
    z-index: -1;
}
.content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.content h2 {
    margin: 0px 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.content p {
    width: 50%;
    margin: 0 auto;
    line-height: 25px;
    color: #efefef;
    letter-spacing: 1px;
}