<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Real Estate</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="icon" href="assets/images/ico.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<style type="text/css"></style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/79996d6ed3.js" crossorigin="anonymous"></script>
</head>

<body style="overflow: visible;">
<header>

  <div class="header-area">
    <div class="main-header ">
      <div class="header-bottom  header-sticky">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between flex-wrap">

            <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
            </div>

            <div class="menu-wrapper d-flex align-items-center">

              <div class="main-menu d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="property.html">Property</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>

              <div class="header-right-btn f-right d-flex align-items-center">
              <a href="#" class="header-btn2 d-none d-lg-block"><i class="fas fa-phone-alt"></i> +(63)-947-184-1234</a>
              </div>
            </div>

            <div class="col-12" >
              <div class="mobile_menu d-block d-lg-none">
                <div class="slicknav_menu">
                    <div class="main-menu d-block d-lg-block" ">
                      <nav>
                        <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="property.html">Property</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<main>

 <div class="slider-area slider-bg2 ">
  <div class="single-slider d-flex align-items-center slider-height2" style="background-image: url('assets/images/hero3.png');">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-8 col-sm-10">
          <div class="hero__caption hero__caption2 pt-50" >

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->
<!-----------------------------------------------.Step..-------------------------------------------------------------------->
<!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..-------------------------------------------------------------------->

  <section class="our-client section-padding40 fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-cat text-center mb-40">
            <div class="cat-img">
              <img src="assets/images/s1.png" alt="">
              <div class="numbering">1</div>
            </div>
            <div class="cat-cap">
              <h5><a href="#">Pick a Category</a></h5>
              <p>Select from the variety of house, appartment, or condominium near you</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-cat text-center mb-40">
            <div class="cat-img">
              <img src="assets/images/s2.png" alt="">
              <div class="numbering">2</div>
            </div>
            <div class="cat-cap">
              <h5><a href="#">Find your House</a></h5>
              <p>All the house is design base on our clients needs</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-cat text-center mb-40">
            <div class="cat-img">
              <img src="assets/images/s3.png" alt="">
              <div class="numbering">3</div>
            </div>
            <div class="cat-cap">
              <h5><a href="#">Take your Keys</a></h5>
              <p>After registrations and contract signing all you need to do is take your keys</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-cat text-center mb-40">
            <div class="cat-img">
              <img src="assets/images/s4.png" alt="">
              <div class="numbering">4</div>
            </div>
            <div class="cat-cap">
              <h5><a href="#">Live your Dreams</a></h5>
              <p>Your house is waiting for you with your family</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


<!-----------------------------------------------.Step..-------------------------------------------------------------------->
<!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..--------------------------------------------------------------------><!-----------------------------------------------.Step..-------------------------------------------------------------------->

<!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..-------------------------------------------------------------------->

  <div class="completed-cases">
    <div class="container-fluid p-0">
      <div class="row no-gutters align-items-center">

        <div class="col-xl-4 col-lg-5 col-md-8">
          <div class="single-cases-info">
          <h3>One Browse Away<br> All houses here</h3>
          <p class="top-content">Rhoncus est pellen tesque elit ullam corper dignissim cras
          tincidunt lobortis feugiat. Et netus malesuada fames.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Rhoncus est pellen tesque elit ullamcorper dignissim cras
          tincidunt lobortis feugiat.</p>
          <a href="gallery.html" class="btn">See more</a>
          </div>
        </div>

        <div class="col-xl-8 col-lg-7 col-md-12">
          <div class="completed-active owl-carousel owl-loaded owl-drag">


            <div class="owl-stage-outer">
              <div class="owl-stage" style="transform: translate3d(-1441px, 0px, 0px); transition: all 2s ease 0s; width: 2883px;">
                <div class="owl-item cloned" style="width: 480.5px;">
                  <div class="single-cases-img">
                    <img src="assets/images/c1.png" alt="">
                  </div>
                </div>

                <div class="owl-item cloned" style="width: 480.5px;">
                  <div class="single-cases-img">
                    <img src="assets/img/gallery//gallery2.png" alt="">
                  </div>
                </div>

                <div class="owl-item" style="width: 480.5px;">
                  <div class="single-cases-img">
                    <img src="assets/img/gallery//gallery1.png" alt="">
                  </div>
                </div>
               <div class="owl-item active" style="width: 480.5px;">
                <div class="single-cases-img">
                 <img src="assets/images/c1.png" alt="">
                </div>
               </div>

                <div class="owl-item cloned active" style="width: 480.5px;">
                  <div class="single-cases-img">
                   <img src="assets/images/c1.png" alt="">
                 </div>
               </div>

               <div class="owl-item cloned" style="width: 480.5px;">
                <div class="single-cases-img">
                <img src="assets/images/c1.png" alt="">
                </div>
              </div>
             </div>
            </div>

            <div class="owl-nav disabled">
              <div class="owl-prev">prev</div>
              <div class="owl-next">next</div>
            </div>
            <div class="owl-dots disabled"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-----------------------------------------------.Carousel..-------------------------------------------------------------------->
<!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..--------------------------------------------------------------------><!-----------------------------------------------.Carousel..-------------------------------------------------------------------->

<

<!-----------------------------------------------.Agents..-------------------------------------------------------------------->
<!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..-------------------------------------------------------------------->


      <div class="team-area section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="cl-xl-7 col-lg-8 col-md-10">

              <div class="section-tittle text-center mb-60">
              <h2>Meet Our Agents</h2>
              </div>
            </div>
          </div>

          <div class="c-row">
            <div class="team-active slick-initialized slick-slider">
              <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4102px; transform: translate3d(-2344px, 0px, 0px);">
                <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="-4" aria-hidden="true">
                  <div class="single-team mb-30 text-center">
                    <div class="team-img">
                      <img src="assets/images/a1.png" alt="">
                      <div class="team-caption">

                        <div class="team-social">
                          <ul>
                            <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="team-info">
                      <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="-3" aria-hidden="true">
                  <div class="single-team mb-30 text-center">
                    <div class="team-img">
                    <img src="assets/images/a1.png" alt="">
                      <div class="team-caption">

                        <div class="team-social">
                          <ul>
                            <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="team-info">
                      <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="-2" aria-hidden="true">
                  <div class="single-team mb-30 text-center">
                    <div class="team-img">
                    <img src="assets/images/a1.png" alt="">
                      <div class="team-caption">

                        <div class="team-social">
                          <ul>
                            <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="team-info">
                      <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="-1" aria-hidden="true">
                  <div class="single-team mb-30 text-center">
                    <div class="team-img">
                    <img src="assets/images/a1.png" alt="">
                      <div class="team-caption">

                        <div class="team-social">
                          <ul>
                            <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="team-info">
                      <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                    </div>
                  </div>
                </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide" tabindex="-1" style="width: 293px;" data-slick-index="0" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide" tabindex="-1" style="width: 293px;" data-slick-index="1" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide" tabindex="-1" style="width: 293px;" data-slick-index="2" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide" tabindex="-1" style="width: 293px;" data-slick-index="3" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-current slick-active" tabindex="0" style="width: 293px;" data-slick-index="4" aria-hidden="false">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned slick-active" tabindex="-1" style="width: 293px;" data-slick-index="5" aria-hidden="false">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned slick-active" tabindex="-1" style="width: 293px;" data-slick-index="6" aria-hidden="false">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned slick-active" tabindex="-1" style="width: 293px;" data-slick-index="7" aria-hidden="false">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="0"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="0"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="8" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6 slick-slide slick-cloned" tabindex="-1" style="width: 293px;" data-slick-index="9" aria-hidden="true">
                <div class="single-team mb-30 text-center">
                  <div class="team-img">
                  <img src="assets/images/a1.png" alt="">
                    <div class="team-caption">

                      <div class="team-social">
                        <ul>
                          <li><a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" tabindex="-1"><i class="fas fa-globe"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="team-info">
                    <h3><a href="#" tabindex="-1">Mark MahBoy</a></h3>
                      <p>Agent</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<!-----------------------------------------------.Agents..-------------------------------------------------------------------->
<!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..--------------------------------------------------------------------><!-----------------------------------------------.Agents..-------------------------------------------------------------------->







</main>

<footer>

  <div class="footer-area footer-padding">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-50">
            <div class="single-footer-caption mb-30">

              <div class="footer-logo mb-25" style="background-color: white; border-radius: 100px; margin: auto;">
              <a href="index.html"><img src="assets/images/logo.png" alt="" ></a>
              </div>

              <div class="footer-tittle">
                <div class="footer-pera">
                  <p><br>Finding Your Homie Where Your Future Begins</p>
                </div>
              </div>

              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
            <h4>About</h4>
              <ul>
                <li><a href="#">Why choose us</a></li>
                <li><a href="#"> Review</a></li>
          
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4> Real State</h4>
              <ul>

                <li><a href="#">Customers</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle mb-50">
              <h4>Newsletter</h4>
              <p>Subscribe our newsletter to get updates about our services</p>
            </div>

            <div class="footer-form">
              <div id="mc_embed_signup">
                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''">
                  <div class="form-icon">
                    <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                    Subscribe
                    </button>
                  </div>
                <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script src="./assets/js/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
</script>


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;768ea58318bb1114&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.11.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous">
  
</script>


<script>
function cat1(tabname1) {
  var i;
  var x = document.getElementsByClassName("tab-pane");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tabname1).style.display = "block";  
}
</script>


</body>
</html>