<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Real Estate</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="icon" href="assets/images/ico.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<style type="text/css"></style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/79996d6ed3.js" crossorigin="anonymous"></script>
</head>

<body style="overflow: visible;">
<header>

  <div class="header-area">
    <div class="main-header ">
      <div class="header-bottom  header-sticky">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-between flex-wrap">

            <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
            </div>

            <div class="menu-wrapper d-flex align-items-center">

              <div class="main-menu d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="property.html">Property</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>

              <div class="header-right-btn f-right d-flex align-items-center">
              <a href="#" class="header-btn2 d-none d-lg-block"><i class="fas fa-phone-alt"></i> +(63)-947-184-1234</a>
              </div>
            </div>

            <div class="col-12" >
              <div class="mobile_menu d-block d-lg-none">
                <div class="slicknav_menu">
                    <div class="main-menu d-block d-lg-block" ">
                      <nav>
                        <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="property.html">Property</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </nav>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<main>

 <div class="slider-area slider-bg2 ">
  <div class="single-slider d-flex align-items-center slider-height2" style="background-image: url('assets/images/hero5.png');">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-8 col-sm-10">
          <div class="hero__caption hero__caption2 pt-50" >

          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<!-----------------------------------------------.BANERRR..-------------------------------------------------------------------->

<section class="contact-section">
<div class="container">
  <div class="d-none d-sm-block mb-5 pb-4">

  <script>
                          function initMap() {
                              var uluru = {
                                  lat: -25.363,
                                  lng: 131.044
                              };
                              var grayStyles = [{
                                  featureType: "all",
                                  stylers: [{
                                      saturation: -90
                                  },
                                  {
                                      lightness: 50
                                  }
                                  ]
                              },
                              {
                                  elementType: 'labels.text.fill',
                                  stylers: [{
                                      color: '#ccdee9'
                                  }]
                              }
                              ];
                              var map = new google.maps.Map(document.getElementById('map'), {
                                  center: {
                                      lat: -31.197,
                                      lng: 150.744
                                  },
                                  zoom: 9,
                                  styles: grayStyles,
                                  scrollwheel: false
                              });
                          }
                      </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
                      </script>
  </div>
  <div class="row">
    <div class="col-12">
    <h2 class="contact-title">Get in Touch</h2>
    </div>

    <div class="col-lg-8">
      <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
        <div class="row">

          <div class="col-12">
            <div class="form-group">
            <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
            <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
            <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
            </div>
          </div>

          <div class="col-12">
            <div class="form-group">
            <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
            </div>
          </div>
        </div>

        <div class="form-group mt-3">
        <button type="submit" class="button button-contactForm boxed-btn">Send</button>
        </div>
      </form>
    </div>

    <div class="col-lg-3 offset-lg-1">
       <div class="mapouter"><div class="gmap_canvas"><iframe width="453" height="338" id="gmap_canvas" src="https://maps.google.com/maps?q=Sariaya,%20Quezon&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:338px;width:453px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:338px;width:453px;}</style></div></div>
    </div>
  </div>
</div>
</section>



</main>

<footer>

  <div class="footer-area footer-padding">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
          <div class="single-footer-caption mb-50">
            <div class="single-footer-caption mb-30">

              <div class="footer-logo mb-25" style="background-color: white; border-radius: 100px; margin: auto;">
              <a href="index.html"><img src="assets/images/logo.png" alt="" ></a>
              </div>

              <div class="footer-tittle">
                <div class="footer-pera">
                  <p><br>Finding Your Homie Where Your Future Begins</p>
                </div>
              </div>

              <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
            <h4>About</h4>
              <ul>
                <li><a href="#">Why choose us</a></li>
                <li><a href="#"> Review</a></li>
          
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
              <h4> Real State</h4>
              <ul>

                <li><a href="#">Customers</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
          <div class="single-footer-caption mb-50">
            <div class="footer-tittle mb-50">
              <h4>Newsletter</h4>
              <p>Subscribe our newsletter to get updates about our services</p>
            </div>

            <div class="footer-form">
              <div id="mc_embed_signup">
                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''">
                  <div class="form-icon">
                    <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                    Subscribe
                    </button>
                  </div>
                <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




<script src="./assets/js/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
</script>


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;768ea58318bb1114&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2022.11.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous">
  
</script>


<script>
function cat1(tabname1) {
  var i;
  var x = document.getElementsByClassName("tab-pane");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tabname1).style.display = "block";  
}
</script>


</body>
</html>